# gradle

./: .gitignore  .travis.yml  CONTRIBUTING.md  pr_build.sh  shippable.yml  travisci_build.sh
gradle/: dependencies.gradle  pullRequestBuild.gradle
subprojects/core/: core.gradle
subprojects/core/src/integTest/groovy/org/gradle/: NativeServicesIntegrationTest.groovy
subprojects/core/src/integTest/groovy/org/gradle/api/tasks/: ArchiveTaskPermissionsIntegrationTest.groovy  CopyErrorIntegrationTest.groovy
subprojects/core/src/main/groovy/org/gradle/api/artifacts/repositories/: AuthenticationSupported.java
subprojects/core/src/main/groovy/org/gradle/credentials/aws/: DefaultAwsCredentials.java
subprojects/dependency-management/: dependency-management.gradle
subprojects/dependency-management/src/integTest/groovy/org/gradle/integtests/resolve/aws/s3/: AbstractS3DependencyResolutionTest.groovy  S3ClientIntegrationTest.groovy
subprojects/dependency-management/src/integTest/groovy/org/gradle/integtests/resolve/aws/stubserver/: HttpsStubServer.groovy  S3StubSupport.groovy
subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/repositories/: AbstractAuthenticationSupportedRepository.java  DefaultBaseRepositoryFactory.java  DefaultIvyArtifactRepository.java  DefaultMavenArtifactRepository.java  DefaultMavenLocalArtifactRepository.java
subprojects/dependency-management/src/main/java/org/gradle/api/internal/artifacts/repositories/transport/: RepositoryTransportFactory.java
subprojects/dependency-management/src/main/java/org/gradle/internal/resource/transport/: DefaultExternalResourceRepository.java
subprojects/dependency-management/src/main/java/org/gradle/internal/resource/transport/aws/s3/: S3Client.java  S3CredentialsProvider.java  S3Resource.java  S3ResourceConnector.java  S3Transport.java
subprojects/dependency-management/src/test/groovy/org/gradle/api/internal/artifacts/repositories/: AbstractAuthenticationSupportedRepositoryTest.groovy  DefaultMavenArtifactRepositoryTest.groovy  DefaultMavenLocalRepositoryTest.groovy
subprojects/dependency-management/src/test/groovy/org/gradle/api/internal/artifacts/repositories/transport/: RepositoryTransportFactoryTest.groovy
subprojects/dependency-management/src/test/groovy/org/gradle/internal/resource/transport/aws/s3/: S3ClientTest.groovy
subprojects/internal-integ-testing/src/main/groovy/org/gradle/test/fixtures/server/s3/: S3FileBackedServer.groovy  S3Resource.groovy
subprojects/internal-testing/src/main/groovy/org/gradle/util/: TestPrecondition.groovy
subprojects/language-native/src/integTest/groovy/org/gradle/language/: AbstractNativeLanguageIncrementalBuildIntegrationTest.groovy
subprojects/language-native/src/integTest/groovy/org/gradle/language/objectivec/: MixedObjectiveCIntegrationTest.groovy  ObjectiveCLanguageIncrementalBuildIntegrationTest.groovy  ObjectiveCLanguageIncrementalCompileIntegrationTest.groovy  ObjectiveCLanguageIntegrationTest.groovy  ObjectiveCPreCompiledHeaderSourcesIntegrationTest.groovy
subprojects/language-native/src/integTest/groovy/org/gradle/language/objectivecpp/: ObjectiveCppLanguageIncrementalBuildIntegrationTest.groovy  ObjectiveCppLanguageIncrementalCompileIntegrationTest.groovy  ObjectiveCppLanguageIntegrationTest.groovy  ObjectiveCppPreCompiledHeaderSourcesIntegrationTest.groovy
subprojects/launcher/src/integTest/groovy/org/gradle/launcher/continuous/: MultiProjectContinuousIntegrationTest.groovy
subprojects/launcher/src/integTest/groovy/org/gradle/launcher/daemon/: DaemonPerformanceMonitoringIntegrationTest.groovy
subprojects/maven/src/integTest/groovy/org/gradle/api/publish/maven/: MavenPublishS3IntegrationTest.groovy  MavenPublishS3SnapshotIntegrationTest.groovy  S3FileBackedServerTest.groovy
subprojects/maven/src/main/groovy/org/gradle/api/publication/maven/internal/: AbstractDeployDelegate.java  DelegatingDeployWagon.java  DeployerDelegateFactory.java  WagonContext.java  WagonRegistry.java
subprojects/maven/src/main/groovy/org/gradle/api/publication/maven/internal/ant/: BaseMavenDeployer.java  CustomDeployTask.java
subprojects/maven/src/main/groovy/org/gradle/api/publication/maven/internal/aws/s3/: S3DeployDelegate.java  S3DeployWagon.java
subprojects/maven/src/main/groovy/org/gradle/api/publish/maven/internal/publisher/: AntTaskBackedMavenPublisher.java  MavenRemoteRepositoryFactory.java
subprojects/maven/src/main/groovy/org/gradle/api/publish/maven/tasks/: PublishToMavenRepository.java
subprojects/maven/src/test/groovy/org/gradle/api/publication/maven/internal/: WagonRegistryTest.groovy
subprojects/performance/src/test/groovy/org/gradle/performance/fixture/: CrossVersionPerformanceTestRunnerTest.groovy
subprojects/sonar/src/integTest/groovy/org/gradle/api/plugins/sonar/: SonarSmokeIntegrationTest.groovy
subprojects/sonar/src/integTest/groovy/org/gradle/sonar/runner/: SonarRunnerSmokeIntegrationTest.groovy
subprojects/tooling-api/src/integTest/groovy/org/gradle/integtests/tooling/r25/: ContinuousBuildCrossVersionSpec.groovy  PlayContinuousBuildCrossVersionSpec.groovy
